# finalwork

./: build.gradle  f.bat  gradle.properties
app/: build.gradle  key1.jks
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalwork/: MainActivity.java  MemoSqlDataManage.java  MySQLiteUtil.java  QueryActivity.java  UpdateActivity.java  my_date_utils.java
app/src/main/java/com/example/finalwork/alarm/: AlarmActivity.java
app/src/main/java/com/example/finalwork/mgroup/: data_base.java  groupActivity.java  memorandum_group.java
app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_query.xml  activity_update.xml  group_item.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
