<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-1dp"></ListView>

    <LinearLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listView1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="编号" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="主题" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="内容" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日期" />

    </LinearLayout>

</RelativeLayout>